<!-- Paul Yang (42430043) -->
<!-- Bryan Terence (42430044) -->
<!---->
<!---->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>64 Garage</title>
</head>

<body>
    <!--HEADER-->
    <div class="div-header">
        <header class="Header">
            <h1 id="h1-nama_toko">64 Garage</h1>
            <p id="Slogan">By Collectors, For Collectors</p>
            <img src="asset/64_Garage.png" alt="asset/64_Garage.png" width="200px" />
        </header>
    </div>
    <!--END HEADER-->

    <!-- NAVBAR -->
    <nav class="div-navbar">
        <ul>
            <li><a href="index.html" id="Home-navbar">Home</a></li>
            <!-- <li><a href="Stock.html" id="stock-navbar">Stock</a></li> -->
            <li><a href="Our_Collection.html" id="our-navbar">Our Collection</a></li>
            <li><a href="About.html" id="about-navbar">About Us</a></li>
        </ul>
    </nav>
    <!-- END NAVBAR -->

    <!-- CONTENT 1-->
   <!-- <div class="content-index">
    <section id="section-content">

            <h1 id="judul-index">OUR COLLECTION</h1>

        
        <main id="stock-index">
            <div id="model1-index">

                    <img class="Model1-index" src="Asset/Model 2.jpg" width="350"
                        alt="Lamborghini Aventador SVJ LP750-4 - Metalic Red 1:64 Model Car" />

                

                    <h3 class="Mobiil1Judul-index">Lamborghini Aventador SVJ LP750-4 - Metalic Red 1:64 Model Car</h3>

                
   
                    <table border="1" cellpadding="8" cellspacing="0" width="400">
                        <tr>
                            <td><strong>Brand</strong></td>
                            <td>Tardis</td>
                        </tr>
                        <tr>
                            <td><strong>Model</strong></td>
                            <td>Lamborghini Aventador SVJ LP750-4</td>
                        </tr>
                        <tr>
                            <td><strong>Color</strong></td>
                            <td>Metalic Red</td>
                        </tr>
                        <tr>
                            <td><strong>Scale</strong></td>
                            <td>1:64</td>
                        </tr>
                        <tr>
                            <td><strong>Condition</strong></td>
                            <td>Sealed</td>
                        </tr>
                        <tr>
                            <td><strong>Material</strong></td>
                            <td>Resin</td>
                        </tr>
                    </table>

                
                <br>

                        <h2>IDR. 2.245.000</h2>


                    <button >
                        BUY NOW
                    </button>

                
                <br><br>
                
                <div>
                    <article>
                        <p><strong>Product Description:</strong></p>
                        <p>The Super Veloce Jota version of the Aventador, released in 2015, comes with a 6,498 cc V12 engine producing 750 HP. Its 50 kg lighter than the standard model and features significantly improved aerodynamics for maximum downforce.</p>
                        
                        <p>The suspension and steering systems have also been upgraded for superior driving performance, including 0–100 km/h acceleration in just 2.8 seconds and a top speed of over 350 km/h.</p>
                    </article>
                </div>
            </div>
        </main>
    </section>
</div> -->
    <!--CONTENT 1 END -->

    <!-- Form Area -->
    <h2>Contact Us</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Nama Lengkap:</label>
        <input type="text" id="name" name="fullname" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="emailaddr" required><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="usermessage" rows="4" required></textarea><br><br>

        <button type="submit">Send</button>
    </form>

    <p id="footer_text">Build your dream collection, complete your garage with our exclusive diecast
    models.</p>
    <!-- End Form Area -->
    <!--FOOTER-->
    <div class="div-footer">
        <footer class="footer">
            <div class="Informasi">
                <img src="asset/Logo.png" alt="" />
                <h2 id="info_toko">Where Diecast Dreams Come True</h2>
                <p id="alamat">Jl. Bedugul No.39, Sidakarya, Denpasar Selatan, Kota Denpasar, Bali 80224</p>
            </div>
            <h2 id="copyright-index">Copyright© 2025 64Garage.</h2>
            <!-- <div class="Bantuan">
                <H1>BANTUAN</H1>
                <ul>
                    <li><a href="Cara_Belanja.html" class="Cara_Belanja">Pembayaran</li>
                    <li><a href="Cara_Belanja.html" class="Cara_Belanja">Cara Pembayaran</li>
                    <li><a href="About.html" class="About-us-index">About US</li>
                </ul>
            </div> -->
        </footer>
    </div>
    <!--END FOOTER-->
</body>

</html>